{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "few-invention.gl.joinmc.link",
          "assigned_srv": "few-invention.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec157961-359a-4161-850a-d0584e795992",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47835,
          "port_start": 47834,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T23:41:45.686522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bef052a9-fcdd-411e-b0fa-0efe86219e6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89b0197f-456e-45dd-95d6-e729b21a7e48",
          "agent_name": "from-key-597a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publication-ruby.gl.joinmc.link",
          "assigned_srv": "publication-ruby.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9856921-d133-4fa5-af2b-4ca2f6e94411",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47841,
          "port_start": 47840,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T23:44:00.578086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fb37505-b910-4e91-9d7b-a358b2a888ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89b0197f-456e-45dd-95d6-e729b21a7e48",
          "agent_name": "from-key-597a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
